<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBCVModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TBLADMİN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KULLANICIADİ" Type="varchar" MaxLength="20" />
    <Property Name="SİFRE" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="TBLDENEYİM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BASLIK" Type="varchar" MaxLength="100" />
    <Property Name="ALTBASLIK" Type="varchar" MaxLength="100" />
    <Property Name="ACIKLAMA" Type="varchar(max)" />
    <Property Name="TARİH" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="TBLEGİTİM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BASLIK" Type="varchar" MaxLength="100" />
    <Property Name="ALTBASLIK1" Type="varchar" MaxLength="100" />
    <Property Name="ALTBASLIK2" Type="varchar" MaxLength="100" />
    <Property Name="GNO" Type="varchar" MaxLength="10" />
    <Property Name="TARİH" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="TBLHAKKIMDA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AD" Type="varchar" MaxLength="30" />
    <Property Name="SOYAD" Type="varchar" MaxLength="30" />
    <Property Name="ADRES" Type="varchar" MaxLength="100" />
    <Property Name="TELEFON" Type="varchar" MaxLength="20" />
    <Property Name="MAİL" Type="varchar" MaxLength="50" />
    <Property Name="ACIKLAMA" Type="varchar(max)" />
    <Property Name="RESİM" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="TBLİLETİŞİM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ADSOYAD" Type="varchar" MaxLength="100" />
    <Property Name="MAİL" Type="varchar" MaxLength="100" />
    <Property Name="KONU" Type="varchar" MaxLength="100" />
    <Property Name="MESAJ" Type="varchar" MaxLength="1000" />
    <Property Name="TARİH" Type="date" />
  </EntityType>
  <EntityType Name="TBLÖDÜLLER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ACIKLAMA1" Type="varchar" MaxLength="500" />
    <Property Name="ACIKLAMA2" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="TBLSERTİFİKA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ACIKLAMA" Type="varchar" MaxLength="250" />
    <Property Name="TARİH" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="TblSosyalMedya">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ad" Type="varchar" MaxLength="30" />
    <Property Name="Link" Type="varchar" MaxLength="50" />
    <Property Name="İkon" Type="varchar" MaxLength="30" />
    <Property Name="Durum" Type="bit" />
  </EntityType>
  <EntityType Name="TBLYETENEK">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="YETENEK" Type="varchar" MaxLength="100" />
    <Property Name="ORAN" Type="tinyint" />
  </EntityType>
  <EntityContainer Name="DBCVModelStoreContainer">
    <EntitySet Name="TBLADMİN" EntityType="Self.TBLADMİN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLDENEYİM" EntityType="Self.TBLDENEYİM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLEGİTİM" EntityType="Self.TBLEGİTİM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLHAKKIMDA" EntityType="Self.TBLHAKKIMDA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLİLETİŞİM" EntityType="Self.TBLİLETİŞİM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLÖDÜLLER" EntityType="Self.TBLÖDÜLLER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLSERTİFİKA" EntityType="Self.TBLSERTİFİKA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblSosyalMedya" EntityType="Self.TblSosyalMedya" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLYETENEK" EntityType="Self.TBLYETENEK" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>