<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBCVModelStoreContainer" CdmEntityContainer="DBCVEntities">
    <EntitySetMapping Name="TBLADMİN">
      <EntityTypeMapping TypeName="DBCVModel.TBLADMİN">
        <MappingFragment StoreEntitySet="TBLADMİN">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="KULLANICIADİ" ColumnName="KULLANICIADİ" />
          <ScalarProperty Name="SİFRE" ColumnName="SİFRE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLDENEYİM">
      <EntityTypeMapping TypeName="DBCVModel.TBLDENEYİM">
        <MappingFragment StoreEntitySet="TBLDENEYİM">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BASLIK" ColumnName="BASLIK" />
          <ScalarProperty Name="ALTBASLIK" ColumnName="ALTBASLIK" />
          <ScalarProperty Name="ACIKLAMA" ColumnName="ACIKLAMA" />
          <ScalarProperty Name="TARİH" ColumnName="TARİH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLEGİTİM">
      <EntityTypeMapping TypeName="DBCVModel.TBLEGİTİM">
        <MappingFragment StoreEntitySet="TBLEGİTİM">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BASLIK" ColumnName="BASLIK" />
          <ScalarProperty Name="ALTBASLIK1" ColumnName="ALTBASLIK1" />
          <ScalarProperty Name="ALTBASLIK2" ColumnName="ALTBASLIK2" />
          <ScalarProperty Name="GNO" ColumnName="GNO" />
          <ScalarProperty Name="TARİH" ColumnName="TARİH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLHAKKIMDA">
      <EntityTypeMapping TypeName="DBCVModel.TBLHAKKIMDA">
        <MappingFragment StoreEntitySet="TBLHAKKIMDA">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AD" ColumnName="AD" />
          <ScalarProperty Name="SOYAD" ColumnName="SOYAD" />
          <ScalarProperty Name="ADRES" ColumnName="ADRES" />
          <ScalarProperty Name="TELEFON" ColumnName="TELEFON" />
          <ScalarProperty Name="MAİL" ColumnName="MAİL" />
          <ScalarProperty Name="ACIKLAMA" ColumnName="ACIKLAMA" />
          <ScalarProperty Name="RESİM" ColumnName="RESİM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLİLETİŞİM">
      <EntityTypeMapping TypeName="DBCVModel.TBLİLETİŞİM">
        <MappingFragment StoreEntitySet="TBLİLETİŞİM">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ADSOYAD" ColumnName="ADSOYAD" />
          <ScalarProperty Name="MAİL" ColumnName="MAİL" />
          <ScalarProperty Name="KONU" ColumnName="KONU" />
          <ScalarProperty Name="MESAJ" ColumnName="MESAJ" />
          <ScalarProperty Name="TARİH" ColumnName="TARİH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLÖDÜLLER">
      <EntityTypeMapping TypeName="DBCVModel.TBLÖDÜLLER">
        <MappingFragment StoreEntitySet="TBLÖDÜLLER">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ACIKLAMA1" ColumnName="ACIKLAMA1" />
          <ScalarProperty Name="ACIKLAMA2" ColumnName="ACIKLAMA2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLSERTİFİKA">
      <EntityTypeMapping TypeName="DBCVModel.TBLSERTİFİKA">
        <MappingFragment StoreEntitySet="TBLSERTİFİKA">
          <ScalarProperty Name="TARİH" ColumnName="TARİH" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ACIKLAMA" ColumnName="ACIKLAMA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLYETENEK">
      <EntityTypeMapping TypeName="DBCVModel.TBLYETENEK">
        <MappingFragment StoreEntitySet="TBLYETENEK">
          <ScalarProperty Name="ORAN" ColumnName="ORAN" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="YETENEK" ColumnName="YETENEK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblSosyalMedya">
      <EntityTypeMapping TypeName="DBCVModel.TblSosyalMedya">
        <MappingFragment StoreEntitySet="TblSosyalMedya">
          <ScalarProperty Name="Durum" ColumnName="Durum" />
          <ScalarProperty Name="İkon" ColumnName="İkon" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>